DB_HOST=localhost
DB_USER=Jenn
DB_PASS=Jenn
DB_NAME=final
DB_SSL=false
DB_PORT=8080
YELP_API_KEY=yjpZTxuP976-9ZmNOV6lSWXTblPZuiWCB5YGyKipJ3_Nuy8DbIRRAS91hfF3TODWvtPHL28WWB9pQvMW58F52vg4slOooPaSPOQCDpLJF5UxQGVwsXZ6ueDGisY6W3Yx